APP_NAME=IntroMe REST API
SERVER_LISTEN_URL=0.0.0.0:8001
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true
PRODUCTION=false
JWT_SECRET=KriyaTec@2022

# SEND MAIL EMAIL AND PASSWORD 
CLIENT_EMAIL=parthibanuk482@gmail.com
CLIENT_EMAIL_PASSWORD=stnimmlrhxicanyo


MONGO_SHAREDDB_HOST=introme.f0eun.mongodb.net/
MONGO_SHAREDDB_PORT=27017
MONGO_SHAREDDB_NAME=introme
MONGO_SHAREDDB_USER=siva
MONGO_SHAREDDB_PASSWORD=Ps9yqf3AO1vkXCri
 
S3_API_KEY=DO00HHCYZFXUKUA79YMN
S3_API_SECRET=ydkG746Bw1ZOpBJrue6eJha9ns1h6QbFZoKx3GzZNGw
S3_REGION=sgp1
S3_ENDPOINT=https://sgp1.digitaloceanspaces.com
S3_BUCKET=amsort


# ODOO Crdentials

ODOO_URL=https://kriyatec.odoo.com
ODOO_DB_NAME=kriyatec
ODOO_USER_ID=sivabharathi@kriyatec.com
ODOO_PASSWORD=Siva@2100000



 

# DEFAULT_FETCH_ROWS FOR Pagination default limt 
DEFAULT_LIMIT_VALUE=200
DEFAULT_START_VALUE=0

SSL_CERT_FILE = /etc/letsencrypt/live/tpctrz.com/fullchain.pem
SSL_KEY_FILE =  /etc/letsencrypt/live/tpctrz.com/privkey.pem
